spring.application.name=Exercise_Web_Services1
spring.datasource.url=jdbc:mysql://localhost:3306/Online_market?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Qwert1trewq!
spring.jpa.hibernate.ddl-auto=update
spring.sql.show-sql=true
